# my-company-team-domain

./: .atomist.yml  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/idugalic/commandside/team/aggregate/: AssignTeamToProjectFailedCommand.java  AssignTeamToProjectSuccessCommand.java  MarkAssignProjectToTeamFailedCommand.java  MarkAssignProjectToTeamSucceededCommand.java  MarkAssignTeamToProjectFailedCommand.java  MarkAssignTeamToProjectSucceededCommand.java  Member.java  Project.java  Team.java  TeamAggregate.java  TeamManagementSaga.java  TeamProjectManagementSaga.java
src/main/java/com/idugalic/commandside/team/command/: AssignTeamToProjectCommand.java  CreateTeamCommand.java  RemoveMemberFromTeamCommand.java
src/test/java/com/idugalic/commandside/team/aggregate/: TeamAggregateTest.java  TeamProjectManagementSagaTest.java  TeamTest.java
